DATABASE_URL="postgresql://eminella_db_user:oJ9EDvWvi7d3h91l2lo1R3QDJSBCrM8G@dpg-d1277k6mcj7s73f2nvc0-a.frankfurt-postgres.render.com:5432/eminella_db?sslmode=require"

CLOUDINARY_CLOUD_NAME=dv3evvpqx
CLOUDINARY_API_KEY=199927129956135
CLOUDINARY_API_SECRET=Us71Hs3qjsKmSL2zhjUdHgfnXRg

PORT=3600

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
